{
  "name": "NFT-Marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "backend": "pnpm -F \"backend\"",
    "frontend": "pnpm -F \"frontend\"",
    "api": "pnpm -F \"api\""
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
